<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?android:activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
	>

	<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:id="@+id/imageView"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			android:textStyle="bold"
			android:textSize="14dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:paddingRight="16dp"
    android:textColor="@color/groorine_brand_foreground"
			android:layout_alignTop="@+id/imageView"
			android:layout_toRightOf="@+id/imageView"
			android:layout_marginLeft="24dp" />

</RelativeLayout>